# backend/.env (CONFIGURACIÓN PARA HOSTINGER - PRODUCCIÓN)

# --- Variables para MySQL de Hostinger (Sequelize) ---
DB_HOST=127.0.0.1                          # <-- MUY IMPORTANTE: El hostname de MySQL remoto
DB_USER=u329120676_admin                         # <-- El usuario de tu base de datos
DB_PASSWORD=37311650Gs # <-- ¡PON TU CONTRASEÑA AQUÍ!
DB_NAME=anteojoscatalogodb_mysql                        # <-- El nombre de tu base de datos
DB_DIALECT=mysql

# --- Otras Variables ---
PORT=5001                                          # El puerto en el que correrá tu app Node.js en el VPS
NODE_ENV=production                                # Cambiamos a 'production'
JWT_SECRET=CREA_UN_SECRETO_NUEVO_LARGO_Y_ALEATORIO_PARA_PRODUCCION # ¡Cámbialo!

# Credenciales para el admin hardcodeado (si sigues usando ese método)
ADMIN_USERNAME=admin
ADMIN_PASSWORD=joaco2025
ADMIN_NAME='Joaco Norelli Admin'