# backend/.env

# --- Variables para MySQL (Sequelize) ---
DB_HOST=localhost
DB_USER=root
DB_PASSWORD=123                     # <--- USANDO LA CONTRASEÑA DE TU OTRO PROYECTO
DB_NAME=anteojoscatalogodb_mysql    # <--- USANDO EL NOMBRE DE TU BASE DE DATOS DE ANTEOJOS
DB_DIALECT=mysql

# --- Otras Variables ---
PORT=5001
JWT_SECRET=UN_SECRETO_MUY_SEGURO_Y_LARGO_PARA_JWT_CAMBIALO_POR_UNO_GENERADO
NODE_ENV=development

# Credenciales para el admin hardcodeado (el authController.js las usará)
ADMIN_USERNAME=admin
ADMIN_PASSWORD=123 # Esta es para el login de la app, no para la BD
ADMIN_NAME='Administrador Principal'