# backend/.env

# --- Variables para MySQL (Sequelize) ---
DB_HOST=localhost                     # <--- PROBABLEMENTE SEA ESTO
DB_USER=gaston # El usuario MySQL que creaste/te asignaron para esta BD
DB_PASSWORD=4305800Gs  # La contraseña para ese usuario MySQL
DB_NAME=u329120676_Catalogo             # Correcto según tu captura
DB_DIALECT=mysql

# --- Otras Variables ---
PORT=5001
JWT_SECRET=UN_SECRETO_MUY_SEGURO_Y_LARGO_PARA_JWT_CAMBIALO_POR_UNO_GENERADO
NODE_ENV=development

# Credenciales para el admin hardcodeado (el authController.js las usará)
ADMIN_USERNAME=admin
ADMIN_PASSWORD=123 # Esta es para el login de la app, no para la BD
ADMIN_NAME='Administrador Principal'